-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: magic
-- ------------------------------------------------------
-- Server version	5.7.19-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `artist`
--

DROP TABLE IF EXISTS `artist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `artist` (
  `Artist_ID` decimal(4,1) NOT NULL,
  `Name` varchar(21) DEFAULT NULL,
  PRIMARY KEY (`Artist_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artist`
--

LOCK TABLES `artist` WRITE;
/*!40000 ALTER TABLE `artist` DISABLE KEYS */;
/*!40000 ALTER TABLE `artist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `card`
--

DROP TABLE IF EXISTS `card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `card` (
  `Card_ID` decimal(4,1) NOT NULL,
  `Artist_ID` decimal(4,1) DEFAULT NULL,
  `Name` varchar(30) DEFAULT NULL,
  `Mana_Cost` varchar(30) DEFAULT NULL,
  `ConvManaCost` decimal(2,1) DEFAULT NULL,
  `Power` decimal(2,1) DEFAULT NULL,
  `Toughness` decimal(2,1) DEFAULT NULL,
  `Loyalty` int(11) DEFAULT NULL,
  `Ability` varchar(500) DEFAULT NULL,
  `Flavor_Text` varchar(500) DEFAULT NULL,
  `Color` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`Card_ID`),
  KEY `artist_foreignkey` (`Artist_ID`),
  CONSTRAINT `artist_foreignkey` FOREIGN KEY (`Artist_ID`) REFERENCES `artist` (`Artist_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `card`
--

LOCK TABLES `card` WRITE;
/*!40000 ALTER TABLE `card` DISABLE KEYS */;
/*!40000 ALTER TABLE `card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deck`
--

DROP TABLE IF EXISTS `deck`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deck` (
  `Deck_ID` decimal(2,1) NOT NULL,
  `DeckName` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`Deck_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deck`
--

LOCK TABLES `deck` WRITE;
/*!40000 ALTER TABLE `deck` DISABLE KEYS */;
/*!40000 ALTER TABLE `deck` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deckcard`
--

DROP TABLE IF EXISTS `deckcard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deckcard` (
  `DeckCard_ID` decimal(3,1) NOT NULL,
  `Card_ID` decimal(4,1) DEFAULT NULL,
  `Deck_ID` decimal(2,1) DEFAULT NULL,
  `Number_Of_Cards` decimal(3,1) DEFAULT NULL,
  PRIMARY KEY (`DeckCard_ID`),
  KEY `Card_ID_FK` (`Card_ID`),
  KEY `Deck_ID_FK` (`Deck_ID`),
  CONSTRAINT `Card_ID_FK` FOREIGN KEY (`Card_ID`) REFERENCES `card` (`Card_ID`),
  CONSTRAINT `Deck_ID_FK` FOREIGN KEY (`Deck_ID`) REFERENCES `deck` (`Deck_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deckcard`
--

LOCK TABLES `deckcard` WRITE;
/*!40000 ALTER TABLE `deckcard` DISABLE KEYS */;
/*!40000 ALTER TABLE `deckcard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subtypes`
--

DROP TABLE IF EXISTS `subtypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subtypes` (
  `Name` varchar(30) DEFAULT NULL,
  `Card_ID` decimal(4,1) DEFAULT NULL,
  KEY `Card_ID_Foreign_KEY` (`Card_ID`),
  CONSTRAINT `Card_ID_Foreign_KEY` FOREIGN KEY (`Card_ID`) REFERENCES `card` (`Card_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subtypes`
--

LOCK TABLES `subtypes` WRITE;
/*!40000 ALTER TABLE `subtypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `subtypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `types`
--

DROP TABLE IF EXISTS `types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `types` (
  `Name` varchar(30) DEFAULT NULL,
  `Card_ID` decimal(4,1) DEFAULT NULL,
  KEY `Card_IDForeignKey` (`Card_ID`),
  CONSTRAINT `Card_IDForeignKey` FOREIGN KEY (`Card_ID`) REFERENCES `card` (`Card_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `types`
--

LOCK TABLES `types` WRITE;
/*!40000 ALTER TABLE `types` DISABLE KEYS */;
/*!40000 ALTER TABLE `types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `winstat`
--

DROP TABLE IF EXISTS `winstat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `winstat` (
  `Deck1_ID` decimal(2,1) DEFAULT NULL,
  `Deck2_ID` decimal(2,1) DEFAULT NULL,
  `Deck1` varchar(30) DEFAULT NULL,
  `Deck2` varchar(30) DEFAULT NULL,
  `WinDeck1` decimal(2,1) DEFAULT NULL,
  `WinDeck2` decimal(2,1) DEFAULT NULL,
  KEY `Deck1_ID_FK` (`Deck1_ID`),
  KEY `Deck2_ID_FK` (`Deck2_ID`),
  CONSTRAINT `Deck1_ID_FK` FOREIGN KEY (`Deck1_ID`) REFERENCES `deck` (`Deck_ID`),
  CONSTRAINT `Deck2_ID_FK` FOREIGN KEY (`Deck2_ID`) REFERENCES `deck` (`Deck_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `winstat`
--

LOCK TABLES `winstat` WRITE;
/*!40000 ALTER TABLE `winstat` DISABLE KEYS */;
/*!40000 ALTER TABLE `winstat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'magic'
--
/*!50003 DROP PROCEDURE IF EXISTS `AccessStats` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AccessStats`(in deck1 varchar(30), in deck2 varchar(30))
begin
select
	concat(deck1, ' vs. ', deck2) as 'Match',
	#Card.Name as 'Deck 1 Win Chance',
    (WinStat.WinDeck1 + WinStat.WinDeck2) as 'Total Games',
    concat(format(((WinStat.WinDeck1/(WinStat.WinDeck1 + WinStat.WinDeck2)) * 100), 0), '%') as 'Win Chance Deck 1'
    #QueryAuthor() as 'Query Author'
    from WinStat
    where WinStat.Deck1 = deck1 and WinStat.Deck2 = deck2;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeckSearch` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeckSearch`(in deck varchar(30))
begin
select Deck.DeckName as 'Deck Name',
	Card.Name as 'Card Name',
    DeckCard.Number_Of_Cards as 'Number of Card'
    #QueryAuthor() as 'Query Author'
    from Deck
    join DeckCard on Deck.Deck_ID = DeckCard.Deck_ID
    join Card on Card.Card_ID = DeckCard.Card_ID
    where Deck.DeckName = deck;
	#(select * from charter
	#	where charter.CHAR_DATE <= date2 and charter.CHAR_DATE >= date1) as charterInfo,
    #(select QueryAuthor() as 'Query Author') as Author;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ManaTest` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ManaTest`(in mana numeric)
begin
select Artist.Name as 'Artist Name',
    Card.Name as 'Card Name',
    Types.Name as 'Types',
    Subtypes.Name as 'Subtypes',
    Card.Mana_Cost as 'Mana Cost',
    Card.Power as 'Power',
    Card.Toughness as 'Toughness',
    Card.Loyalty as 'Loyalty',
    Card.Ability as 'Ability',
    Card.Flavor_Text as 'Flavor Text',
    Card.Color as 'Color',
    Artist.Name as 'Artist'
    #QueryAuthor() as 'Query Author'
    from Card
    join Artist on Card.Artist_ID = Artist.Artist_ID
    join Types on Card.Card_ID = Types.Card_ID
    join Subtypes on Card.Card_ID = Subtypes.Card_ID
    where Card.ConvManaCost = mana;
	#(select * from charter
	#	where charter.CHAR_DATE <= date2 and charter.CHAR_DATE >= date1) as charterInfo,
    #(select QueryAuthor() as 'Query Author') as Author;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-12 18:39:42
